* {
  box-sizing: border-box;
  margin: auto;
  padding: auto;
}

.ancho {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff; 
}

.btn-logo {
  display: flex;
  align-items: center;
}

.btn-logo img {
  width: 150px; 
}

.btn-logo i {
  display: none; 
  font-size: 24px;
  color: red;
  cursor: pointer;
}

.menu{
  display: block;
}
.menu nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu nav li a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.in {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8f8f8;
  height: 500px;
  overflow: hidden;
}

.in-content {
  position: relative;
  max-width: 30%;
  padding: 20px;
  z-index: 1;
  text-align: right;
  transform: translateX(97%);
  background-color: rgba(248, 248, 248, 0.4);
}

.in h1 {
  font-size: 2.7rem;
  font-weight: bold;
  color: #ff3b3f;
  margin-bottom: 10px;
}

.in p {
  font-size: 0.8rem;
  color: #333;
  margin-bottom: 20px;
}

.button-j {
  background-color: #ff3b3f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.rslides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 0;
}

.rslides li {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

.rslides li:first-child {
  display: block;
}

.rslides img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.rslides .rslides_nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  z-index: 2;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
}


.rslides .rslides_nav.prev {
  left: 10px;
  
}

.rslides .rslides_nav.next {
  right: 10px;
  z-index: 3;
  color: #333;
}

.swiper-button-next,
.swiper-button-prev {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 2rem;
color: #333;
cursor: pointer;
z-index: 2;
border-radius: 50%;
width: 40px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(255, 255, 255, 0.6);
}

.swiper-button-next {
right: 10px;
}

.swiper-button-prev {
left: 10px;
}




.services {
text-align: center;
padding: 50px 0;
font-size: 20px
}
.service1{
display: none;
}
.service h3{
font-size: 0.8rem;
text-align: center;
padding-bottom: 5px;
}
.service p{
font-size: 0.7rem;
text-align: center;
font-weight: 500;
line-height: 0.9rem;
}

.service-list {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.service {
text-align: center;
width: 200px;
margin: 20px;
}

.iconservices1 {
display: inline-block;
border: 2px solid #ccc;
padding-top: 10px;
border-radius: 5px;
margin-bottom: 10px;
height: 60px;
width: 60px;
text-align: center;
}

.iconservices1 i {
font-size: 35px;
color: #ff3b3f;
}

.container {
display: flex;
justify-content: space-between;
background-color: #f5f5f5;
height: 550px;
}

.img-container {
flex: 2;
display: grid;
grid-template-columns: repeat(2, 1fr); 

}

.img-container img {
width: 100%;
height: 100%;
object-fit: cover; 
}

.text-container {
flex: 1;
padding-left: 20px;
font-size: 24px;
padding-right: 100px;
}
.text-container h4{
width: 70%;
text-align: left;
font-size: 2rem;
line-height: 35px;
transform: translateX(-15%);
}

.text-container span{
font-weight: bolder;
}
.text-container p{
font-size: 0.8rem;
width: 72%;
transform: translateX(-13%);
}


footer {
background-color: #f0f0f0;
padding: 20px;
text-align: center;
display: flex;
justify-content: space-between;
}
.privaci{
color: #333;
}
.privaci a{
text-decoration: none;
color: #333;
}

.social-media {
list-style: none;
display: flex;
justify-content: center;
}

.social-media li {
margin: 0 10px;
border-radius: 50%;
border: #f5f5f5 1px solid;
height: 40px;
width: 40px;
padding-top: 6px;
margin-bottom: 10px;
}

.social-media a {
color: #ff3b3f;
font-size: 24px;
}
.back-to-top {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #ff3b3f;
color: #fff;
border: none;
width: 40px;
height: 40px;
font-size: 24px;
cursor: pointer;
display: none; 
align-items: center;
justify-content: center;
}

/*movil*/

@media  screen and (min-width: 481px) {
  .menu{
      display: block;
  }
  
}

@media screen and (max-width: 480px) {

  header {
    flex-direction: column;
  }
  .btn-logo {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  .btn-logo img {
    width: 100px; 
  }

  .btn-logo i {
    display: block; 
  }

  .menu {
    display: none; 
  width: 100%;
  }

  .menu nav{
      width: 100%;
      background-color: #ff424c;
      color: white;
    }
  .menu.active {
    display: block;
    background-color: #f2f2f2;
    padding: 10px;
  }

  .menu nav ul {
    flex-direction: column;
    padding: 0;
    text-align: center;
  }
  .menu nav ul li a {
    color: white;
  }
  .menu nav ul li{
      border-bottom: dotted;
      width: 100%;
  }

  .in-content {
    max-width: 70%;
    max-height: 80%;
    transform: translateX(0);
    margin: auto;
    background-color: rgb(255, 66, 76, 0.4) ;
    text-align: center;
  }
  .in-content p{
    display: none;
  }
  .in-content h1{
    color: white;
  }
  .rslides img {
    transform: scale(1.2); 
    object-fit: center;
  }
  .service1{
    display: block;
    margin-top: 5px;
    border: none;
    background-color: #333;
    height: 5px;
    width: 50px;
  }
  .service {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2); 
    width: 70%;
    border: #f3f3f3 solid 1px;
    padding: 15px;
    margin: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  
  .text-container {
    order: 1; 
    padding: 20px;
    margin: auto;
    
  }
  .text-container h4{
    transform: translateX(5%);
    margin: 5px;
    width: 90%;
  }
  .text-container p{
    transform: translateX(5%);
    font-size: 15px;
    margin: 5px;
    width: 90%;
  }
  .img-container {
    order: 2; 
    display: flex;
    flex-direction: column;
  }
  .img-container img{
    margin: 10px;
  }

  footer {
    margin-top: auto;
  }
.privaci{
  display: none;
}
.social-media{
  text-align: center;
}
  
}